# ormOroject

./: pom.xml
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: Customer.java  UserServlet.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
